<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal" android:orientation="horizontal"
    android:showDividers="middle" tools:context="at.snowreporter.buenoi.MessageList.MessageListActivity">

    <!--
    This layout is a two-pane layout for the Messages
    master/detail flow.
    
    -->

    <fragment android:id="@+id/message_list"
        android:name="at.snowreporter.buenoi.MessageList.MessageListFragment" android:layout_width="0dp"
        android:layout_height="match_parent" android:layout_weight="1"
        tools:layout="@android:layout/list_content" />

    <!--
    <FrameLayout android:id="@+id/message_detail_container" android:layout_width="0dp"
        android:layout_height="match_parent" android:layout_weight="3" />
    -->

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/swipe_message_list"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="3"/>

</LinearLayout>
