<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/swipe_message_list"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/no_message"
        android:id="@+id/textViewNoMessage"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#666666"
        android:textStyle="italic" />

</RelativeLayout>